# DigitalMB

app/: build.gradle
app/src/androidTest/java/com/aletronics/digitalmb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aletronics/digitalmb/: AlertDialogFragment.java  CurrentWeather.java  FullscreenActivity.java  Google_Slides_Api.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/layout-v17/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aletronics/digitalmb/: ExampleUnitTest.java
